# SCPSL-MicroServer-Tweaks

./: .gitignore  README.es.md  README.ja.md  README.md  README.zh-CN.md  README.zh-TW.md  SCPSL-MicroServer-Tweaks.sln  UpgradeLog.htm  build.ps1  build.sh  config.example.yml  dump-api.ps1
.devin/rules/: researchapi.md
Backup/: SmallVanillaFlow.sln
Binaries/: README.txt
SCPSL-MicroServer-Tweaks/: EventHandlers.cs  Extensions.cs  FreezeController.cs  HintHelper.cs  KeycardExtensions.cs  PluginConfig.cs  RandomEventController.cs  RespawnHintController.cs  SCPSL-MicroServer-Tweaks.csproj  SCPSL_MicroServer_TweaksPlugin.cs  TestEventCommand.cs  TokenApplyMode.cs  VotingCommand.cs  VotingController.cs  VotingUI.cs
SmallVanillaFlow/: EventHandlers.cs  FreezeController.cs  PluginConfig.cs  SmallVanillaFlow.csproj  SmallVanillaFlowPlugin.cs  TokenApplyMode.cs  VotingController.cs
docs/superpowers/plans/: 2026-07-16-role-voting-implementation.md
docs/superpowers/specs/: 2026-07-16-role-voting-design.md
