<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SCPSL_MicroServer_Tweaks</RootNamespace>
    <AssemblyName>SCPSL_MicroServer_Tweaks</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Binaries\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\Binaries\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\Binaries\CommandSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>..\Binaries\LabApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RueI">
      <HintPath>..\Binaries\RueI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Binaries\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>